<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Online</title>
    <link rel="stylesheet" href="assets/library/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="assets/library/feather/feather.css">
    <link rel="stylesheet" href="assets/library/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="assets/library/fontawesome/css/all.css">
    <link rel="stylesheet" href="assets/library/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/library/venobox/venobox.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/movie-detail.css">
</head>

<body>

    <!-- Header nav bar -->
    <header class="container-fluid navbar-parent-background">
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav role="navigation" class="navbar navbar-expand-lg p-0">
                            <div class="logo-toggle-button-container">
                                <a class="brand-icon text-decoration-none text-white" href="#">
                                    <img src="assets/images/logo/logo.jpg" class="logo_image logo-image-hide-change" alt="">
                                    <h3 class="footer_logo_name mb-0 nav-header-name nav-header-name-change">Art Online Center</h3>
                                </a>
                                <button class="d-lg-none nav-toggle-button">
                                    <i class="toggle-icon-change ti-menu"></i>
                                </button>
                            </div>
                            <ul class="nav-bar ml-auto nav-bar-header nav-list-block">
                                <li><a href="index.html" class="nav-title">Home</a></li>
                                <li><a href="#" class="nav-title">Movies <i class="ti-angle-down"></i></a>
                                    <ul class="dropdown">
                                        <li><a href="movie-detal.html">Movie Details</a></li>
                                        <li><a href="#">Movie Ticket Plan</a></li>
                                        <li><a href="#">Movie Seat Plan</a></li>
                                        <li><a href="#">Movie Checkout</a></li>
                                        <li><a href="#">Movie Foot</a></li>
                                    </ul>
                                </li>
                                <li><a href="#" class="nav-title">Events <i class="ti-angle-down"></i></a>
                                    <ul class="dropdown">
                                        <li><a href="live-watch.html">Play for Watch</a></li>
                                        <li><a href="#">Event Details</a></li>
                                        <li><a href="#">Event Speaker</a></li>
                                        <li><a href="#">Event Ticket</a></li>
                                        <li><a href="#">Event Checkout</a></li>
                                    </ul>
                                </li>
                                <li><a href="#" class="nav-title">Sports <i class="ti-angle-down"></i></a>
                                    <ul class="dropdown">
                                        <li><a href="#">Sport Details</a></li>
                                        <li><a href="#">Sport Ticket</a></li>
                                        <li><a href="#">Sport Checkout</a></li>
                                    </ul>
                                </li>
                                <li><a href="#" class="nav-title">Pages <i class="ti-angle-down"></i></a>
                                    <ul class="dropdown">
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">App Download</a></li>
                                        <li><a href="#">Sign In</a></li>
                                        <li><a href="#">Sign Up</a></li>
                                    </ul>
                                </li>
                                <li><a href="#" class="nav-title">Blog</a></li>
                                <li><a href="#" class="nav-title">Contact</a></li>
                                <li class="register">
                                    <a href="register.html" class="">join us</a>
                                </li>
                                <!-- <li class="search-box-parent">
                                    <div>
                                        <div class="input-group-parent">
                                            <input class="search" name="searchText" type="search"
                                                placeholder="Search here...." />
                                            <div class="input-group-append">
                                                <button class="icon btn search_any_button"><i
                                                        class="ti-search"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </li> -->
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- banner section -->
    <section class="details-banner bg_img">
        <div class="container">
            <div class="details-banner-wrapper">
                <div class="details-banner-thumb">
                    <img src="../assets/images/venus.jpg" class="w-100" alt="movie">
                    <a data-autoplay="true" data-vbtype="video" href="https://www.youtube.com/embed/KGeBMAgc46E" class="video-popup">
                        <img src="../assets/images/video-button.png" alt="movie">
                    </a>
                </div>
                <div class="details-banner-content offset-lg-3">
                    <h3 class="title">Venus</h3>
                    <div class="tags">
                        <a href="#0">English</a>
                        <a href="#0">Hindi</a>
                        <a href="#0">Telegu</a>
                        <a href="#0">Tamil</a>
                    </div>
                    <a href="#0" class="button">horror</a>
                    <div class="social-and-duration">
                        <div class="duration-area">
                            <div class="item">
                                <i class="fas fa-calendar-alt"></i><span>06 Dec, 2020</span>
                            </div>
                            <div class="item">
                                <i class="far fa-clock"></i><span>2 hrs 50 mins</span>
                            </div>
                        </div>
                        <ul class="social-share">
                            <li><a href="#0"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#0"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#0"><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a href="#0"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#0"><i class="fab fa-google-plus-g"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- booking section -->
    <section class="book-section bg-one">
        <div class="container">
            <div class="book-wrapper offset-lg-3">
                <div class="left-side">
                    <div class="item">
                        <div class="item-header">
                            <div class="thumb">
                                <img src="assets/images/tomato2.png" alt="movie">
                            </div>
                            <div class="counter-area">
                                <span class="counter-item odometer odometer-auto-theme" data-odometer-final="88">
                                    <div class="odometer-inside"><span class="odometer-digit"><span
                                                class="odometer-digit-spacer">80%</span>
                                    </div>
                                </span>
                            </div>
                        </div>
                        <p>Tomatometer</p>
                    </div>
                    <div class="item">
                        <div class="item-header">
                            <div class="thumb">
                                <img src="assets/images/cake2.png" alt="movie">
                            </div>
                            <div class="counter-area">
                                <span class="counter-item odometer odometer-auto-theme" data-odometer-final="88">
                                    <div class="odometer-inside"><span class="odometer-digit"><span
                                                class="odometer-digit-spacer">80%</span>
                                    </div>
                                </span>
                            </div>
                        </div>
                        <p>Audience Score</p>
                    </div>
                    <div class="item">
                        <div class="item-header">
                            <h5 class="title">4.5</h5>
                            <div class="rated">
                                <i class="fas fa-heart"></i>
                                <i class="fas fa-heart"></i>
                                <i class="fas fa-heart"></i>
                                <i class="fas fa-heart"></i>
                                <i class="fas fa-heart"></i>
                            </div>
                        </div>
                        <p>Users Rating</p>
                    </div>
                    <div class="item">
                        <div class="item-header">
                            <div class="rated rate-it">
                                <i class="fas fa-heart"></i>
                                <i class="fas fa-heart"></i>
                                <i class="fas fa-heart"></i>
                                <i class="fas fa-heart"></i>
                                <i class="fas fa-heart"></i>
                            </div>
                            <h5 class="title">0.0</h5>
                        </div>
                        <p><a href="#0">Rate It</a></p>
                    </div>
                </div>
                <a href="#0" class="custom-button">book tickets</a>
            </div>
        </div>
    </section>

    <section class="movie-details-section padding-top padding-bottom">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="widget-1 widget-tags">
                        <ul>
                            <li>
                                <a href="#0">2D</a>
                            </li>
                            <li>
                                <a href="#0">imax 2D</a>
                            </li>
                            <li>
                                <a href="#0">4DX</a>
                            </li>
                        </ul>
                    </div>
                    <div class="widget-1 widget-offer">
                        <h3 class="title">Applicable offer</h3>
                        <div class="offer-body">
                            <div class="offer-item">
                                <div class="thumb">
                                    <img src="assets/images/offer01.png" alt="sidebar">
                                </div>
                                <div class="content">
                                    <h6>
                                        <a href="#0">Amazon Pay Cashback Offer</a>
                                    </h6>
                                    <p>Win Cashback Upto Rs 300*</p>
                                </div>
                            </div>
                            <div class="offer-item">
                                <div class="thumb">
                                    <img src="assets/images/offer02.png" alt="sidebar">
                                </div>
                                <div class="content">
                                    <h6>
                                        <a href="#0">PayPal Offer</a>
                                    </h6>
                                    <p>Transact first time with Paypal and
                                        get 100% cashback up to Rs. 500</p>
                                </div>
                            </div>
                            <div class="offer-item">
                                <div class="thumb">
                                    <img src="assets/images/offer03.png" alt="sidebar">
                                </div>
                                <div class="content">
                                    <h6>
                                        <a href="#0">HDFC Bank Offer</a>
                                    </h6>
                                    <p>Get 15% discount up to INR 100* 
                                        and INR 50* off on F&amp;B T&amp;C apply</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <a href="#">
                            <img src="assets/images/banner01.jpg" class="w-100" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-9">
                    <div class="movie-details">
                        <h3 class="title">photos</h3>
                        <div class="details-photos">
                            <div class="details-photos-slide"></div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>


    <!-- footer -->
    <footer class="container-fluid footer_section">
        <div class="row">
            <div class="container">
                <div class="row" style="padding-bottom: 120px;">
                    <div class="col-12 p-0">
                        <div class="card mt-4 subscribe_card">
                            <div class="card-body">
                                <h5 class="subscribe-cate">subscribe to Boleto </h5>
                                <h3 class="title">to get exclusive benifits</h3>
                                <form class="form">
                                    <input type="text" placeholder="Your Email Address">
                                    <button type="submit">subscribe</button>
                                </form>
                                <p class="form-text">We respect your privacy, so we never share your info</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="d-flex align-items-center justify-content-between footer-card">
                            <h3 class="footer_logo_name">Art Online Center</h3>
                            <ul class="social-icons">
                                <li>
                                    <a href="#0" class="">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0" class="active">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-pinterest-p"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-google"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="footer-bottom">
                            <div class="footer-bottom-area">
                                <div class="left">
                                    <p class="mb-0">Copyright © 2020.All Rights Reserved By <a href="#0">Boleto </a></p>
                                </div>
                                <ul class="links">
                                    <li>
                                        <a href="#0">About</a>
                                    </li>
                                    <li>
                                        <a href="#0">Terms Of Use</a>
                                    </li>
                                    <li>
                                        <a href="#0">Privacy Policy</a>
                                    </li>
                                    <li>
                                        <a href="#0">FAQ</a>
                                    </li>
                                    <li>
                                        <a href="#0">Feedback</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <script src="assets/library/jquery/dist/jquery.js"></script>
    <script src="assets/library/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="assets/library/swiper/swiper-bundle.min.js"></script>
    <script src="assets/library/venobox/venobox.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>